
nav
    position: fixed
    top: 0
    left: 50%
    transform: translate(-50%)
    width: 100%
    max-width: 1200px
    padding: 0 0.5rem
    height: auto
    z-index: 30
    display: flex
    align-items: center
    justify-content: space-between
    background-color: #0a192f

nav .logo
    height: 3rem
    margin: 0.6rem 0
    position: relative
    font-size: 1rem
    text-align: center
    display: flex
    align-items: center

nav .logo a
    color: #66ffda
    text-align: left


nav .nav
    width: auto
    font-size: 0.7rem
    font-family: "Play", sans-serif
    font-weight: 400
    gap: 0.5rem
    display: flex
    gap: 1.5rem
    align-items: center
    justify-content: space-between
    text-align: center

nav .nav #contact-btn::before
    display: none

nav .nav li
    padding: 0.5rem 0
    list-style-type: none
    text-align: center
    -webkit-transition: color 0.5s ease, -webkit-transform 0.5s ease-in-out
    transition: color 0.5s ease, -webkit-transform 0.5s ease-in-out
    transition: color 0.5s ease, transform 0.5s ease-in-out
    transition: color 0.5s ease, transform 0.5s ease-in-out
    -webkit-transform: 0.5s ease-in-out
    cursor: pointer

nav .nav li a
    text-decoration: none
    text-transform: capitalize
    color: #ccd6f6
    color: $flatGrey
    letter-spacing: 1px
    -webkit-transition: color 0.5s ease, -webkit-transform 0.5s ease-in-out
    transition: color 0.5s ease, -webkit-transform 0.5s ease-in-out
    transition: color 0.5s ease, transform 0.5s ease-in-out
    transition: color 0.5s ease, transform 0.5s ease-in-out
    -webkit-transform: 0.5s ease-in-out
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    font-size: 0.9rem
    text-align: right

    &:hover
        color: #66ffda

.lat
    height: 1px
    -ms-flex-pack: justify
    justify-content: space-between

nav .logo
    height: 3rem
    margin: 0.6rem 0
    position: relative
    font-size: 1rem
    text-align: center
    display: flex
    align-items: center

nav .logo a
    color: #66ffda

nav .nav
    width: auto
    font-size: 0.7rem
    font-family: "Play", sans-serif
    font-weight: 400
    gap: 0.5rem
    display: flex
    gap: 1.5rem
    align-items: center
    justify-content: space-around
    text-align: center

nav .nav #contact-btn::before
    display: none

nav .nav li
    padding: 0.5rem 0
    list-style-type: none
    text-align: center
    -webkit-transition: color 0.5s ease, -webkit-transform 0.5s ease-in-out
    transition: color 0.5s ease, -webkit-transform 0.5s ease-in-out
    transition: color 0.5s ease, transform 0.5s ease-in-out
    transition: color 0.5s ease, transform 0.5s ease-in-out
    -webkit-transform: 0.5s ease-in-out
    cursor: pointer

nav .nav li a
    text-decoration: none
    text-transform: capitalize
    color: #ccd6f6
    letter-spacing: 1px
    -webkit-transition: color 0.5s ease, -webkit-transform 0.5s ease-in-out
    transition: color 0.5s ease, -webkit-transform 0.5s ease-in-out
    transition: color 0.5s ease, transform 0.5s ease-in-out
    transition: color 0.5s ease, transform 0.5s ease-in-out
    -webkit-transform: 0.5s ease-in-out
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    font-size: 0.8rem

.lat
    height: 1px
